<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MELIODAS COMPANY</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        h1{
            color: white;
            text-align: unset;
            font-size: 30px;
            margin-bottom: 20px;
        }
        body{
            background-color: rgb(40, 41, 64);
            background-image: url(https://media.istockphoto.com/id/1299615596/vector/futuristic-golden-bitcoin-digital-currency-computer-circuit-board-cryptocurrency-mining-sci.jpg?s=612x612&w=0&k=20&c=fWGGI_UvdtMa-AtSbhP5CtYzzNwnGydJzr0bx47kxDU=);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 20px;
        }
        p{
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 40px;
            
        }
        div{
            background-color: #222;
            padding: 10px;
            margin: 20px 0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>MELIODAS COMPANY</h1>
    <h2>Start Investing Today</h2>
<ul>
    <li><a href="#home">Accueil</a></li>
    <br>
    <li><a href="#about">à propos</a></li>
    <br>
    <li><a href="#services">Services</a></li>
    <br>
    <li><a href="#contact">Contact</a></li>
</ul>
<div>
    <p>Welcome to MELIODAS COMPANY, the leading investment platform. We offer a wide range of financial services and tools to help you achieve your financial goals.</p>
    <p>At MELIODAS COMPANY, we believe in providing you with the tools and support you need to grow your wealth. Our team of experts will help you understand the importance of investing, learn about various investment options, and find the right financial plan for you.</p>
    <p>Our mission is to empower individuals to achieve their financial goals by providing them with the tools and support they need to grow their wealth. We believe that investing is the most effective way to achieve this.</p>
    <img width="70px" src="https://w7.pngwing.com/pngs/927/841/png-transparent-bitcoin-logo-cryptocurrency-ethereum-bitcoin-text-orange-logo-thumbnail.png" alt="">
    <p>Discover the benefits of investing with INVESTPRO. Our team of experienced advisors will guide you through the process, ensuring that you make the most of your money.</p>

    <a href="https://hotbase.io">Join Now</a>

    <P>"Welcome to our website! We are thrilled to have you here. If you have any questions or need assistance, please don't hesitate to reach out to us using the contact details provided below. We look forward to hearing from you!"</P>
</div>
    <h2>Contact us by</h2>

        <a href="https://wa.me/message/AMZNYJV65LQHI1">whatsapp</a>
<br>
        <a href="magellandevoue3@gmail.com">email adress</a>
        <br>
    Rue de la République 123<br>

    <footer>
        <p>MELIODAS COMPANY - Tous droits réservés 2024</p>
    </footer>


    
</body>
</html>